PORT = 5000
MONGO=mongodb://researchdb:17803@ac-6avlxfe-shard-00-00.eruglus.mongodb.net:27017,ac-6avlxfe-shard-00-01.eruglus.mongodb.net:27017,ac-6avlxfe-shard-00-02.eruglus.mongodb.net:27017/leadership-assessment-component?ssl=true&replicaSet=atlas-vu2dpz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=leadership-assessment-component
JWT_SECRET= senil321

MODEL_BASE_URL=http://localhost:8004 
PS_MODEL_BASE_URL=http://localhost:8005
